DoubleMetaphone-0.1.tar.gz
Cython-0.29.20.tar.gz
Fiona-1.8.13.post1.tar.gz
Flask-Dance-3.0.0.tar.gz
Genshi-0.7.3.tar.gz
MarkupSafe-1.1.1.tar.gz
Naked-0.1.31.tar.gz
PyBluez-0.23.tar.gz
PyICU-2.5.tar.gz
PyLBFGS-0.2.0.13.tar.gz
PyQt5-5.15.0.tar.gz
PyStemmer-2.0.0.1.tar.gz
PyVISA-1.10.1.tar.gz
PyWavelets-1.1.1.tar.gz
PyYAML-5.3.1.tar.gz
Shapely-1.7.0.tar.gz
Theano-1.0.4.tar.gz
affinegap-1.11.tar.gz
aiohttp-3.6.2.tar.gz
aiokafka-0.6.0.tar.gz
altgraph-0.17.tar.gz
apsw-3.9.2-r1.tar.gz
astral-2.2.tar.gz
asyncpg-0.20.1.tar.gz
astropy-4.0.1.post1.tar.gz
av-8.0.2.tar.gz
aws-encryption-sdk-cli-1.1.7.tar.gz
aws-encryption-sdk-1.4.1.tar.gz
backpack-0.1.tar.gz
bcolz-1.2.1.tar.gz
blis-0.4.1.tar.gz
bx-python-0.8.8.tar.gz
cchardet-2.1.6.tar.gz
centrosome-1.1.7.tar.gz
cffi-1.14.0.tar.gz
clickhouse-cityhash-1.0.2.3.tar.gz
clickhouse-driver-0.1.3.tar.gz
couchbase-3.0.0.tar.gz
cx_Freeze-6.1.tar.gz
cymem-2.0.3.tar.gz
cytoolz-0.10.1.tar.gz
ddtrace-0.38.2.tar.gz
dedupe-hcluster-0.3.8.tar.gz
dedupe-2.0.3.tar.gz
dependency-injector-3.15.6.tar.gz
django-contrib-comments-1.9.2.tar.gz
django-localflavor-3.0.1.tar.gz
dm.xmlsec.binding-2.0.tar.gz
editdistance-0.5.3.tar.gz
fastavro-0.23.4.tar.gz
fastdtw-0.3.4.tar.gz
fastparquet-0.4.0.tar.gz
fastrlock-0.5.tar.gz
fuzzyset-0.0.19.tar.gz
gensim-3.8.3.tar.gz
gevent-20.6.1.tar.gz
grapheme-0.6.0.tar.gz
grpcio-tools-1.29.0.tar.gz
grpcio-1.29.0.tar.gz
hdbscan-0.8.26.tar.gz
hmmlearn-0.2.3.tar.gz
http-parser-0.9.0.tar.gz
httpretty-1.0.2.tar.gz
httptools-0.1.1.tar.gz
ibm_db-3.0.1.tar.gz
imagecodecs-2020.5.30.tar.gz
implicit-0.4.2.tar.gz
javabridge-1.0.19.tar.gz
jq-1.0.1.tar.gz
lightfm-1.15.tar.gz
lupa-1.9.tar.gz
marisa-trie-0.7.5.tar.gz
lxml-4.5.1.tar.gz
mpi4py-3.0.3.tar.gz
msgpack-1.0.0.tar.gz
msgpack-python-0.5.6.tar.gz
mujoco-py-2.0.2.10.tar.gz
murmurhash-1.0.2.tar.gz
mysql-connector-python-8.0.20.tar.gz
mypy-0.780.tar.gz
ncclient-0.6.7.tar.gz
neobolt-1.7.17.tar.gz
matplotlib-3.2.1.tar.gz
netifaces-0.10.9.tar.gz
numpy-stl-2.11.2.tar.gz
orderedset-2.0.3.tar.gz
parallel-ssh-1.9.1.tar.gz
paramiko-2.7.1.tar.gz
peewee-3.13.3.tar.gz
plyvel-1.2.0.tar.gz
pmdarima-1.6.1.tar.gz
pomegranate-0.13.3.tar.gz
pipenv-2020.6.2.tar.gz
preshed-3.0.2.tar.gz
pyScss-1.3.7.tar.gz
pyahocorasick-1.4.0.tar.gz
pycapnp-0.6.4.tar.gz
pycocotools-2.0.0.tar.gz
pydevd-1.9.1.tar.gz
pydevd-pycharm-202.5103.19.tar.gz
pyemd-0.5.1.tar.gz
pygame-1.9.6.tar.gz
pyhacrf-datamade-0.2.5.tar.gz
pyjq-2.4.0.tar.gz
pyobjc-core-6.2.tar.gz
pyodbc-4.0.30.tar.gz
pyproj-2.6.1.post1.tar.gz
pysam-0.16.0.tar.gz
pystan-2.19.1.1.tar.gz
python-Levenshtein-0.12.0.tar.gz
python-crfsuite-0.9.7.tar.gz
pythonnet-2.4.0.tar.gz
pywinpty-0.5.7.tar.gz
pyxDamerauLevenshtein-1.6.tar.gz
pyzmq-19.0.1.tar.gz
rasterio-1.1.5.tar.gz
rcssmin-1.0.6.tar.gz
recordclass-0.13.2.tar.gz
regex-2020.6.8.tar.gz
reportlab-3.5.42.tar.gz
rjsmin-1.1.0.tar.gz
ruamel.yaml.clib-0.2.0.tar.gz
s2sphere-0.2.5.tar.gz
sasl-0.2.1.tar.gz
scandir-1.10.0.tar.gz
scikit-image-0.17.2.tar.gz
scikit-surprise-1.1.0.tar.gz
scipy-1.4.1.tar.gz
simplejson-3.17.0.tar.gz
spacy-2.2.4.tar.gz
sparse_dot_topn-0.2.9.tar.gz
sphinx-gallery-0.7.0.tar.gz
srsly-2.0.1.tar.gz
ssh2-python-0.18.0.post1.tar.gz
statsmodels-0.11.1.tar.gz
tables-3.6.1.tar.gz
tfrecord_lite-0.0.7.tar.gz
thinc-7.4.1.tar.gz
thriftpy-0.3.9.tar.gz
thriftpy2-0.4.11.tar.gz
tinycss-0.4.tar.gz
tslearn-0.3.1.tar.gz
uamqp-1.2.8.tar.gz
uvloop-0.14.0.tar.gz
weighted_levenshtein-0.2.1.tar.gz
wordcloud-1.7.0.tar.gz
wsaccel-0.6.2.tar.gz
yarl-1.4.2.tar.gz
wxPython-4.1.0.tar.gz
